#Main Config
spring.application.name=ElectroHanafi
spring.datasource.url=jdbc:mysql://localhost:3306/Electro?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&maxAllowedPacket=67108864
server.port=9100
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#JWT
com.secapp.jwt.secret=020442f4737d0a4d11f930dc224a7293bd713abb989465e56b78c85f23233311


#Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hackatonet@gmail.com
spring.mail.password=hapw srdf egzt bbzd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true